{
  "name": "real-time-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanPhadke/real-time-chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmanPhadke/real-time-chat/issues"
  },
  "homepage": "https://github.com/AmanPhadke/real-time-chat#readme",
  "description": "",
  "dependencies": {
    "npx": "^10.2.2",
    "tsc": "^2.0.4",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/websocket": "^1.0.10",
    "typescript": "^5.8.3"
  }
}
